{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-03T19:30:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DAX12-BRD"
        },
        "Owner": "  <>",
        "Size": {
            "X": 56.1,
            "Y": 99.98
        }
    }
}
