Partlist exported from C:/Users/Darwin/Documents/EAGLE/projects/DAX12 Rev0/DAX12-BRD.sch at 1/1/2021 11:22 PM

Qty Value                 Device                Package    Parts                                             Description           
12                        DIODE-HAND            DIODE_HAND D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12 Standard 1N4148 diode 
12  KEYSWITCH-PLAIN-MX-1U KEYSWITCH-PLAIN-MX-1U MX-1U      K1, K2, K3, K4, K5, K6, K7, K8, K9, K10, K11, K12                       
1   PROMICRO              PROMICRO              PROMICRO   INSERT                                                                  
